<li id="task-{{ task.id }}" class="task-view">
  <span class="task-title">{{ task.title }}</span>

  {# NEW: Edit button (dual-mode) #}
  <form action="/tasks/{{ task.id }}/edit" method="get" style="display: inline;"
        hx-get="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Edit task: {{ task.title }}">Edit</button>
  </form>

  {# Existing: Delete button #}
  <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
        hx-post="/tasks/{{ task.id }}/delete"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Delete task: {{ task.title }}">Delete</button>
  </form>
</li>
